[:contents]

[https://shironetsu.hatenadiary.com/entry/2021/05/13/232758:embed:cite]

つづき。今回の記事は何だかよく分からないままに書く。

* あるディオファントス方程式の解

V-座標系において、頂点・面・辺に対応する基本の正二十面体多項式は、
\begin{align}
    V_{12}(x,y) &= 
    x^{11}y - xy^{11}
    +11\,x^{6}y^{6},\\
    V_{20}(x,y) &= 
    x^{20} + y^{20}
    -2^2 \!\cdot\! 3 \!\cdot\! 19\left(x^{15}y^{5} - x^{5}y^{15}\right)
    +2 \!\cdot\! 13 \!\cdot\! 19\,x^{10}y^{10},\\
    V_{30}(x,y) &=
    x^{30} + y^{30}
    +2 \!\cdot\! 3^2 \!\cdot\! 29\left(x^{25}y^{5} - x^{5}y^{25}\right)
    -3 \!\cdot\! 5 \!\cdot\! 23 \!\cdot\! 29\left(x^{20}y^{10} + x^{10}y^{20}\right)
\end{align}
であった。同じ記号を使って [tex:{X}] の一変数関数を定義する。
\begin{align}
    V_{12}(X) &= V_{12}(X,1),\\
    V_{20}(X) &= V_{20}(X,1),\\
    V_{30}(X) &= V_{30}(X,1)
\end{align}
これらの間に
\begin{align}
    V_{20}^3 - V_{30}^2 = -1728V_{12}^5
\end{align}
の関係があることは既に見てきた。興味深いのは、三つとも [tex:{X}] の整数係数の多項式であるため、
\begin{align}
    A^3-B^2=-1728C^5
\end{align}
の整数解の無限系列を得られるということだ。試しに [tex:{X=1}] を代入してみる。
\begin{align}
    V_{12}(1) &= 11,\\
    V_{20}(1) &= 496 = 2^4\cdot 31,\\
    V_{30}(1) &= -20008 = -2^3\cdot 41\cdot 61,\\
    496^3 - (-20008)^2 &= -1728\cdot 11^5 = -278296128.
\end{align}
なるほど確かに解になっている。ところでこの整数たち、どうにも見覚えがある((496は完全数でもある))。

―――――

ここだ。Sageの楕円曲線に関するドキュメントの一節に496と20008が現れている。
><figure class="figure-image figure-image-fotolife" title="Figure 1. Sageドキュメント &quot; Elliptic curves over a general ring&quot; のページ。">[f:id:shironetsu:20210515182610p:plain]<figcaption>Figure 1. Sageドキュメント &quot; Elliptic curves over a general ring&quot; のページ。</figcaption></figure><
[http://www2.math.ritsumei.ac.jp/doc/static/reference/curves/sage/schemes/elliptic_curves/ell_generic.html#sage.schemes.elliptic_curves.ell_generic.EllipticCurve_generic.c4:embed:cite]


いったいこれは何なのだろう。

====

* 楕円曲線

まず、Sageでは
\begin{align}
y^2+a_1xy+a_3y = x^3+a_2x^2+a_4x+a_6    
\end{align}
という形の楕円曲線を（[tex:{\mathbb{Q}}]上で）<code>E = EllipticCurve([a1, a2, a3, a4, a6])</code>によって定義できる。だからこの例で定義されているのは、
\begin{align}
    y^2 + y = x^3 - x^2 - 10x - 20
\end{align}
という楕円曲線になる。実際sage上で試すと、
>|python|
sage: E = EllipticCurve([0, -1, 1, -10, -20]); E
Elliptic Curve defined by y^2 + y = x^3 - x^2 - 10*x - 20 over Rational Field
||<
となる。この曲線は [tex:{a_i}] たちの整数係数多項式で表される [tex:{c_4, c_6}] を使って
\begin{align}
y^2 = x^3-27c_4x- 54c_6
\end{align}
と書かれる曲線と同型で、Sage上では上の関数を利用して計算できる。
>|python|
sage: E.c4()
496
sage: E.c6()
20008
||<
楕円曲線をこの [tex:{c_4,\,c_6}] によって初期化することもできる。
>|python|
sage: F = EllipticCurve_from_c4c6(496, 20008); F
Elliptic Curve defined by y^2 = x^3 - 31/3*x - 2501/108 over Rational Field
||<
先に定義した<code>E</code>との同型性は、
>|python|
sage: E.is_isomorphic(F)
True
||<
から判定できる。二つの楕円曲線が同型であることは [tex:{j}]-不変量が一致することと同値である。これも計算できて、
>|python|
sage: E.j_invariant()
-122023936/161051
sage: F.j_invariant()
-122023936/161051
||<
と確かに一致する。

さて、[tex:{c_4,\, c_6}] を使うことで得られる恩恵は、判別式 [tex:{\Delta}] が
\begin{align}
\Delta = \frac{c_4^3-c_6^2}{1728}
\end{align}
と簡潔に書けることなのだった。先の [tex:{j}]-不変量も
\begin{align}
j = \frac{c_4^3}{\Delta} = \frac{1728c_4^3}{c_4^3-c_6^2}
\end{align}
と書けて、上の値は
\begin{align}
\frac{-122023936}{161051} = \frac{1728\cdot 496^3}{496^3-20008^2}
\end{align}
から来ていることになる。判別式は、
\begin{align}
\Delta = \frac{496^3-20008^2}{1728} = -161051 = -11^5
\end{align}
である。この左辺が5乗数 [tex:{\times (-1)}] になるという事実が、正二十面体多項式の間の関係式、
\begin{align}
\frac{ V_{20}(1)^3-\left(-V_{30}(1)\right)^2 }{1728} = - V_{12}(1)^5
\end{align}
に関連していることになる。

* Cremona index
ところでなぜSageのドキュメントにこの楕円曲線が例示されているのだろう？　多分ヒントがこれだ：
>|python|
sage: E_11a = EllipticCurve('11a'); E_11a
Elliptic Curve defined by y^2 + y = x^3 - x^2 - 10*x - 20 over Rational Field
||<

Sage上で楕円曲線を初期化するための方法の一つが、この"11a"のように「ラベル」で指定する方法だ。見ての通り、先ほどと同じ楕円曲線を'11a'によって呼び出せている。ドキュメント中の記述：
>>
<code>EllipticCurve(label)</code>: Returns the elliptic curve over Q from the Cremona database with the given label. The label is a string, such as "11a" or "37b2". The letters in the label must be lower case (Cremona’s new labeling).
[https://doc.sagemath.org/html/en/reference/arithmetic_curves/sage/schemes/elliptic_curves/constructor.html:title]
<<
ここにある通り、「ラベル」はCremona databaseという楕円曲線の巨大なデータベースで管理されているもの。<b>導手</b>(conductor) + 英字アルファベットの文字列(a,b,c...の順)という組み合わせからなる。上の例では、'11a'は導手11の楕円曲線のa番目であることを意味する。導手は
>|python|
sage: E_11a.conductor()
11
||<
から計算できる。この11は、導手の定義から分かることだが、上で与えた判別式 [tex:{\Delta=-11^5}] の（唯一の）素因数から来ている。

Cremona database は以下から直接見ることができる。
[https://johncremona.github.io/ecdata/:embed:cite]

"TABLE ONE: CURVES"にある"Fetch"ボタンからリストを取れて、上から順に以下のようなデータが示される。
>||
11 a 1 [0,-1,1,-10,-20] 0 5
11 a 2 [0,-1,1,-7820,-263580] 0 1
11 a 3 [0,-1,1,0,0] 0 5
14 a 1 [1,0,1,4,-6] 0 6
14 a 2 [1,0,1,-36,-70] 0 6
14 a 3 [1,0,1,-171,-874] 0 2
14 a 4 [1,0,1,-1,0] 0 6
14 a 5 [1,0,1,-2731,-55146] 0 2
14 a 6 [1,0,1,-11,12] 0 6
15 a 1 [1,1,1,-10,-10] 0 8
15 a 2 [1,1,1,-135,-660] 0 4
15 a 3 [1,1,1,-5,2] 0 8
15 a 4 [1,1,1,35,-28] 0 8
15 a 5 [1,1,1,-2160,-39540] 0 2
15 a 6 [1,1,1,-110,-880] 0 2
15 a 7 [1,1,1,-80,242] 0 4
（以下省略）
||<

各列の形式は
>||
N C # curve r t
||<
の順で以下のように定義されている。
- N = 導手
- C = 同種クラス((という語を使って良いのだろうか))
- # = number of curve in class = 1 (except for 990h3)　((これが分からない))
- curve =  上で述べた係数 [a1,a2,a3,a4,a6] の組 
- r = ランク
- t = ねじれ部分群の位数

1行目に”11 a 1 [0,-1,1,-10,-20] 0 5”、問題の楕円曲線が現れる。そう、どうやらこの<b>"11a"はCremona databaseの最初のレコード</b>のようなのだ。

続く2列も導手11の楕円曲線で、同種を除いて導手11の楕円曲線はこの3つで尽きるらしい ［<a href="#ref-agrawal">Agrawal</a>］（よく知られた話なのだろうか）。

ここに詳細な説明があった。
[https://www.lmfdb.org/EllipticCurve/Q/11a1/:embed:cite]

データにある通りこの楕円曲線11aはランク0、ねじれ部分群の位数5で、[tex:{(x,y)=(5,5)}]から生成される点によって整点が尽くされる。Sageで確認：
>||
sage: P = E_11a([5,5]); P
(5 : 5 : 1)
sage: 2 * P
(16 : -61 : 1)
sage: 3 * P
(16 : 60 : 1)
sage: 4 * P
(5 : -6 : 1)
sage: 5 * P
(0 : 1 : 0)
sage: 6 * P
(5 : 5 : 1)
||<

……とこの程度までは調べがついたが、ここから先はお手上げだった。どうもこの楕円曲線11aは重要らしく、正二十面体と何らかの関係がある。観察の結果として記しておく次第である。

* X=2では？
一般に、[tex:{c_4=V_{20},\,c_6=-V_{30}}] で定義される楕円曲線の判別式は [tex:{-V_{12}^5}] になる。フェルマーの小定理から
\begin{align}
V_{12}(X) &= X(X^{10}+11X^5-1) \equiv 0 \mod 11
\end{align}
であるから、11を必ず「悪い素数」として持つことになる。

[tex:{X=2}] ではどうなるだろうか？

\begin{align}
    V_{12}(2) &= 2750 = 2\cdot 5^3\cdot 11,\\
    V_{20}(2) &= -5909375 = -5^5\cdot 31 \cdot 61,\\
    V_{30}(2) &= 8087890625 = 5^9\cdot 41\cdot 101,\\
    (-5909375)^3-(8087890625)^2 &= -1728\cdot 2750^5 = -271773562500000000000.
\end{align}

>||
sage: E2 = EllipticCurve_from_c4c6(-5909375, -8087890625); E2
Elliptic Curve defined by y^2 = x^3 + 5909375/48*x + 8087890625/864 over Rational Field
sage: E2.conductor()
550
sage: E2.discriminant()
-157276367187500000
||<

と、導手550の楕円曲線ができる。これをCremona databaseで探すと、このレコード"550k2"が対応する。
>||
550 k 2 [1,1,1,197,681] 0 5
||<
実際、
>|python|
sage: E_550k2 = EllipticCurve('550k2'); E_550k2
Elliptic Curve defined by y^2 + x*y + y = x^3 + x^2 + 197*x + 681 over Rational Field
sage: E_550k2.is_isomorphic(E2)
True
||<
と確かに同型になっている。こちらもLMFDBに詳細な情報がある。

[https://www.lmfdb.org/EllipticCurve/Q/550/k/2:embed:cite]

一方、係数でググるとこの楕円曲線が登場する論文がある ［<a href="#ref-lee">Lee</a>］（"discriminant [tex:{-2750}]"との記述があるが、[tex:{-2750^5}] の誤り？）　どういう意義があるのだろう。



何も分からない……………。




<div style="width:100%; margin: 0 auto;">
<figure style="width:80%; margin:0 auto;">
<img src="https://github.com/shironetsu/icosahedron/blob/main/animations/rotating-icosahedron-deg-12x5-v.gif?raw=true"/> 
</figure>
<figcaption>Figure 2. アイキャッチ画像用の [tex:{V_{12}^5}] に対応する球面上の関数。</figcaption>
</div>


計算ノートは後日リポジトリに上げます。

[https://github.com/shironetsu/icosahedron:embed:cite]

* 追記（2021/05/18）　まとまっていない引用
たまたま開いた「数理科学」の記事［<a href="#ref-shiga">Shiga</a>］でこの楕円曲線11aが目に飛び込んできて驚いた（どうでもいいが本当にパラッとめくった1ページ目だった）。
>>
モジュラリティ―定理の実例を一つ挙げる．[tex:{\mathbb{Q}}] 上の楕円曲線のコンダクターとなる自然数で最小の値は [tex:{N=11}] であり，コンダクター [tex:{11}] の楕円曲線は [tex:{3}] 個の標準形があり，これらは互いに同種である．そのうちの一つは
\begin{align}
A1(B):\,y^2+y=x^3-x^2-10x-20.
\end{align}
である．モジュラリティ―定理の主張は [tex:{\mathbb{Q}}] 上の同種の範囲で不変だから，この形で考察する．
<<
白状するとこの記述を読むまで [tex:{\mathbb{Q}}] 上で導手（コンダクター）となる最小の値が11であることを分かっていなかった（Cremona indexが11aから始まるのは、[tex:{1,\ldots,10,\,12}]が何らかの意味で「自明」になるのかとぼんやり思っていた）。

雑にMath Stack Exchangeで"y^2+y=x^3-x^2-10x-20"を検索すると3つ見つかる。これで正しく検索できるのはすごいな。
[https://math.stackexchange.com/questions/675164/moduli-space-of-isogeny-classes-of-elliptic-curves/675181#675181:embed:cite]
[https://math.stackexchange.com/questions/2494179/elliptic-curves-of-conductor-11:embed:cite]
[https://math.stackexchange.com/questions/988379/concrete-and-elementary-applications-of-modular-forms-to-elliptic-curves:embed:cite]

一般化フェルマー方程式に関する論文で、やはりモジュラリティ―定理の実例として登場している［<a href="ref-bennett">Bennett</a>，p. 16］

ここにも［<a href="#ref-yamamoto">Yamamoto</a>、例1.2］［<a href="#ref-morita">Morita</a>］。

こちらでも例にとられているのが11aだ。
[https://tsujimotter.hatenablog.com/entry/modular-curve-2:embed:cite]

準同型 [tex:{PSL_2(\mathbb{Z})\rightarrow PSL_2(\mathbb{F}_{11})}] の核が主合同部分群 [tex:{\Gamma(11)}] ということは 正20面体と関係の深い[tex:{PSL_2(\mathbb{F}_{11})}] とも繋がるのか……?

[https://shironetsu.hatenadiary.com/entry/2019/03/17/024946:embed:cite]



導手を最小化する楕円曲線と正二十面体に一体何の関係が？



* References
<ul>
<li id="ref-agrawal">［Agrawal］Agrawal, M. K., Coates, J. H., Hunt, D. C., & Van Der Poorten, A. J. (1980). Elliptic curves of conductor 11. Mathematics of Computation, 35(151), 991-1002. [https://doi.org/10.2307/2006209]</li>
<li id="ref-bennett">［Bennett］Bennett, M., Mihăilescu, P., & Siksek, S. (2016). The generalized Fermat equation. In Open problems in mathematics (pp. 173-205). Springer, Cham. 
[http://homepages.warwick.ac.uk/~maseap/papers/bealconj.pdf]
</li>
<li id="ref-edwards">［Edwards］Edwards, E. J. (2005). Platonic solids and solutions to x2+ y3= dzr. Utrecht University. [https://dspace.library.uu.nl/handle/1874/7696]</li>
<li id="ref-morita">［Morita］森田知真、「楕円曲線上の不変量の計算 I. (CREMONA の解説)」[http://sd42dc40f051c90fc.jimcontent.com/download/version/1368522923/module/7046880967/name/cremona1.pdf]（2021年5月16日閲覧）</li>
<li id="ref-shiga">［Shiga］志賀弘典. (2021). 管見的-保型形式入門 (特集 保型形式を考える). 数理科学, 59(2), 15-23.</li>
<li id="ref-yokoyama">［Yokoyama］横山俊一、「計算する立場からの楕円曲線入門」[https://www.dropbox.com/s/8j43nzwl14y4tq7/2014Yamagata.pdf?dl=0]
[https://sites.google.com/view/s-yokoyama/teaching?authuser=0]（2021年5月16日閲覧）</li>
<li id="ref-lee">［Lee］Lee, E. (2011). A modular quintic Calabi–Yau threefold of level 55. Canadian Journal of Mathematics, 63(3), 616-633., Lemma 2.10.</li>
<li id="ref-yamamoto">［Yamamoto］山本芳彦. (1999). 有理数体上で定義される楕円曲線の canonical system とその応用 (解析数論と数論諸分野の交流). 数理解析研究所講究録, 1091, 64-75.</li>
</ul>



